<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Metadata for the Webpage -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Arjun Ashok Rao</title>

   <!-- Favicons -- We recommend this site for generating favicons: https://www.favicon-generator.org/ -->
   <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">

   <!-- Bootstrap CSS files-->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

   <!-- jQuery UI CSS (optional) -->
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

   <!-- Google web fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600" rel="stylesheet">

   <!-- Font Awesome Web Icons -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

   <!-- Academicons Courtesy of https://jpswalsh.github.io/academicons/ -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

   <!-- Local styles -->
   <link rel="stylesheet" href="css/main.css">

   <style>

      .panel-body {
         background-color: #f6f7fb;
      }

      #projects .panel:hover {
         box-shadow: 3px 3px 10px lightgray;
      }

      .panel-title {
         font-weight: bold !important;
      }

      body {
          background: #FEFEFE;
          font-family: "lora",sans;
          text-rendering: optimizeLegibility;
          line-height: 170%;
          margin: 0px;
      }
      
      div.container {
          padding-left: 1em;
          padding-right: 1em;
          color: #222;
          padding-top: 1.5em;
      }
      
      
      div.outer {
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 1em;
          max-width: 60em;
      }
      
      div.top {
          max-width: 60em;
          margin-left: auto;
          margin-right: auto;
      }
      
      div.topouter {
          width: 100%;
          min-height: 1.5em;
          padding: 1em 0em 1em 0em;
          z-index: 10;
          background: #FFF;
          border-bottom: 1px solid #D0D0D0;
          box-shadow: 0 0 12px rgba(0,0,0,.1);
      }
      
      div.dropdown {
          font-variant: small-caps;
      
      }
      
      div.links a {
          margin-right: .8em;
      }
      
      a.button {
          display: inline-block;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          border: 1px solid #000;
          border-radius: .25em;
          padding: .2em .4em;
          color: #fff;
          background: #633;
          transition: .5s;
      }
      
      a.button:hover {
          color: #fff;
          background: #844;
          transition: .5s;
      }
      
      

      
      div.links {
          float: right;
          font-size: 120%;
          padding-right: 2em;
      }
      
      
      div.boxed {
          border-radius: 5px;
          background: #FFFFFF;
          padding: 1em;
          box-shadow:0 0 12px rgba(0,0,0,0.05);
          -moz-box-shadow:0 0 12px rgba(0,0,0,0.05);
          -webkit-box-shadow:0 0 12px rgba(0,0,0,0.05);
      }
      
      div.header {
          border-bottom: #DDDDDD solid 2px;
          padding-bottom: .5em;
          padding-top: .2em;
          line-height: 100%;
          font-size: 2em;
      }
      
      span.header {
          font-size: 1.5em;
          line-height: 100%;
      }
      
      p {
          margin-top: 0px;
          margin-bottom: .7em;
      }
      
      li {
          padding-bottom: 1em;
      }
      
      div.inner {
          padding-top: .5em;
          width: 100%;
          font-size: 14pt;
          transform: rotate(0deg);
          position: relative;
      }
      
      
      div.footer {
          text-align: center;
          padding-top: 3em;
          font-size: 0.5em;
      }
      
      div.rightouter {
          width: 18em; 
          display: inline; 
          float: right;
      }
      
      div.contact {
          display: none;
      }
      
      div.rightinner {
          padding-left: 10px;
      }
      
      div.rightelement {
          background: #F8F8F8;
          padding: 10px;
          border-radius: 4px;
          border-bottom: 1px solid #D0D0D0;
          border-right: 1px solid #D0D0D0;
          box-shadow:0 0 6px rgba(0,0,0,0.1);
          -moz-box-shadow:0 0 6px rgba(0,0,0,0.1);
          -webkit-box-shadow:0 0 6px rgba(0,0,0,0.1);
          width: 16em;
          align: right;
      }
      
      div.rightelement img {
          border-radius: 5%;
      }
      
      div.contact img {
          border-radius: 5%;
      }
      
      label {
          cursor: pointer;
      }
      
      div.publication label {
          float: right;
      }
      
      div.pubstuff {
          float: right;
      }
      
      
      div.righthead {
          font-size: 24px;
      }
      
      a {
          text-decoration: none;
          color: #EF5350;
      }
      
      a:hover {
          color: #EF5350;
      }
      
      .abstract {
          padding-right: 5.5em;
          padding-left: 3em;
          margin-top: 1em;
      }
      
      div.publication p {
          margin-top: 0px;
          margin-bottom: .4em;
      }
      
      div.publication > p:first-child {
          margin-right: 10em;
      }
      
      span.rightlinks {
          float: right;
      }
      
      div.menuwrap {
          
      }
      
      div.menu {
          background: #f8f8f8; 
          box-shadow: 2px -2px 2px rgba(0,0,0,0.1); 
          -moz-box-shadow: 2px -2px 2px rgba(0,0,0,0.1);
          -webkit-box-shadow: 2px -2px 2px rgba(0,0,0,0.1);
          margin-left: 0.5em; 
          width: 6em; 
          float: left; 
          padding: 0.2em; 
          border-radius: 10px 10px 0px 0px; 
          font-size: 14pt; 
          text-align: center;
      }
      
      

      
      div.bar {
          display: none;
      }
      
      @media all and (max-width: 40em) {
      

          input[type=checkbox]:checked ~ div.dropdown  {
              display: none;
          }
      
          div.publication label {
      	float: left;
          }
          
          span.rightlinks {
      	float: left;
      	width: 100%;
      	padding-left: 1em;
      	/*border-left: 1px solid #aaa;*/
      	order: 2;
          }
      

          
          div.publication > p {
      	order: 1;
      	padding-left: 1em;
      	/*border-left: 1px solid #aaa;*/
          }
      
          div.publication > div.stuff > p:first-child {
      	padding-left: 0;
      	border-left: none;
          }
      
          div.publication {
      	display: flex;
      	flex-direction: column;
      	border-bottom: 1px solid #aaa;
          }
          
          .abstract {
      	padding-right: 1em;
      	padding-left: 1em;
      	margin-top: 1em;
      	margin-bottom: 1em;
          }
      
      

          

          
      }
      
      span.footnote {
          position: relative;
          width: 0px;
          margin-left: -.3em;
      }
      
      span.footnote > a:first-child {
          vertical-align: super;
          font-size: .7em;
          line-height: 100%;
          margin-left: 2px;
      }
      
      .footnote_content {
          padding: .2em;
          margin: 0px;
          background: #ffffff;
          opacity: 0.95;
          left: 3em;
          border: #aaa 1px solid;
          display: block;
          position: fixed;
          left: 0px;
          margin-left: 1em;
          margin-right: 1em;
          max-width: calc(100% - 2em);
          border-radius: 2px;
          visibility: hidden;
          transition: 0.2s 1s;
          box-shadow: 0px 2px 10px 2px rgba(0,0,0,.25);
          z-index: 100;
      }
      
      @media all and (max-width: 40em) {
          .footnote_content {
      	transition: 0s;
          }
      }
      

      
      input[type=checkbox] {
          display: none;
      }
      
      input[type=checkbox]:checked ~ .abstract  {
          display: none;
      }
      
      input[type=radio] {
          display: none;
      }
      
      input[type=radio]:not(:checked) ~ .abstract  {
          display: none;
      }
      
      span.award {
          background: #ffb;
          border-radius: 3px;
          font-weight: bold;
      }
      
      span.subaward {
          font-weight: bold;
      }
      
      
      span.me {
          font-weight: bold;
      }
      

      

      .blink {
        animation: blinker 1s step-start infinite;
      }
      
      @keyframes blinker {
         50% {
          opacity: 0;
        }
      }
      
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Lora Regular'), local('Lora-Regular'), url(/lora.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

   </style>

</head>

<body>

   <!-- navbar include -->
   <div w3-include-html="navbar.html"></div>

   <div class="spacer-div-3 hidden-xs hidden-xs"></div>

   <!-- Main content    -->
   <div id="main-container" class="container">

      <div class="row">
         <div class="col-sm-12">
            


            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    
                <tr onmouseout="nlt_stop()" onmouseover="nlt_start()">
                  
                  <td style="padding:20px;width:75%;vertical-align:middle">
                    

                    <div class="container">
                     <div class="outer">

                         <div class="inner">
                                               
                           <div class="publication">
                             <span class="rightlinks">
                               <h7 href="#"><label for="Adv_ex_res">Summary</label></h7><br />
                             </span>
                             <h4>
                              <papertitle><strong><a href="adv_examples.html">A brief commentary on adversarial examples research</a></strong></papertitle>
                            </h4>
                             
                             <input checked="checked" id="Adv_ex_res" type="checkbox" />
                             <div class="abstract">
                               <p>
                                 #TODO
                               </p>
                             </div>
                           </div>

                         </div>
                       </div>
                  </div>
                        
                    
  
                    <br>
                    <p></p>

                  </td>
                  
                </tr> 
              </table>


            

         </div>

      </div>

      

         

      </div>
   <!-- .row -->
   </div>

   <!-- Back-to-top button -->
   <a role="button" id="topper" data-toggle="tooltip" data-placement="top" title="Top" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-caret-up" aria-hidden="true"></i></a>

   <!-- footer include -->
   <div w3-include-html="footer.html"></div>

   <!-- jQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- Bootstrap JS Library -->
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

   <!-- html file include script | used for navbar and footer -->
   <script src="js/w3data.js"></script>
   <script>
      w3IncludeHTML()
   </script>

   <!-- Local scripts -->
   <script src="js/main.js"></script>


</body>

</html>
