<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93760431-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-93760431-3');
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
  <style type="text/css">
    .inverted .math {
      color: white;
      background-color: black;
    }
  </style> 
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML">
</script>
<style>
    .MathJax * {
        background: #424242;
        color: #fff;
    }
 </style>

  <!-- Metadata for the Webpage -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arjun Ashok Rao</title>
  <meta content="Arjun Rao is an Undergraduate student at The Chinese University of Hong Kong working. His research interests include robust optimization in machine learning, and computer vision." name="description" />

  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <!-- Local styles -->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/main.css">

  </head>



  <body>
      <div id="content">
            <header>
                <h1>Arjun Rao</h1>
            </header>
            <article id="about-container">
                <div id="photo">
                    <img src="img/arjun_2023.jpg" alt="Arjun Rao">
                    
                    <p></p>


                </div>
                <div id="about">
                    <p>
                        I am a Machine Learning Scientist at Orbital Sidekick, where I work on building and deploying robust vision models in space! Prior to OSK, I was a research intern at <a href="https://www.jpl.nasa.gov/" target="_blank">NASA Jet Propulsion Laboratory's</a> <a href="https://ml.jpl.nasa.gov/" target="_blank">Machine Learning and Instrument Autonomy Group</a>, where I worked on improving robustness of machine learning models on-board large-scale airborne and spaceborne <a href="https://www.jpl.nasa.gov/missions/airborne-visible-infrared-imaging-spectrometer-next-generation-aviris-ng" target="_blank" >imaging spectrometers</a> advised by <a href="https://scholar.google.com/citations?user=RO6PeBgAAAAJ&hl=en" target="_blank">Andrew Thorpe</a>  and <a href="https://ml.jpl.nasa.gov/members/steffen-mauceri.html" target="_blank">Steffen Mauceri</a>.
                    </p>
                    <p>
                        I graduated from <a href="http://cuhk.edu.hk/english/index.html" target="_blank">The Chinese University of Hong Kong</a> majoring in Financial Technology and Computer Science. While at CUHK, I worked on Decentralized Machine Learning at CUHK's Network Science and Optimization Laboratory with <a href="https://www1.se.cuhk.edu.hk/~htwai/" target="_blank">Professor Hoi-To Wai</a>, and Adversarial Robustness with <a href="https://www.cse.cuhk.edu.hk/~byu/" target="_blank">Professor Bei Yu</a>
                    </p>
                    <p>
                        I am interested in building robust and interpretable machine learning systems that can reliably be used for novel science applications. More recently, my research involves building statistical methods with geospatial data that are robust and resource-efficient enough to operate in low-SNR, hardware-constrained environments. 
                    </p>
                <div id = "contact">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="ArjunRaoCV.pdf" target="_blank">My CV (07/24)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://scholar.google.com/citations?user=Tl-uRp0AAAAJ&hl=en" target="_blank">Google Scholar</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class = "email1">
                    ArjunRao[at]link.cuhk.edu.hk
                </div>
                </div>
                 
                </div>

            </article>
            

            <div id = 'contact'></div>


            <div class="items">
                <style>
                    .tooltip {
                      position: relative;
                      display: inline-block;
                      border-bottom: 1px dotted black;
                    }
                    
                    .tooltip .tooltiptext {
                      visibility: hidden;
                      width: 350px;
                      background-color: #424242;
                      color: #fff;
                      text-align: justify;
                      border-radius: 6px;
                      padding: 15px 15px;
                      border-width: 5px;

                    
                      /* Position the tooltip */
                      position: absolute;
                      z-index: 1;
                    }
                    
                    .tooltip:hover .tooltiptext {
                      visibility: visible;
                    }

                    .darkit {
                        background-color: #424242;
                        color: #fff;
                    }
                    .udark {
                        background-color: #424242;
                        color: #fff;
                        text-decoration-line: underline;
                        
                    }
                    .urlnew {
                        color: white;
                        background-color: transparent;
                        text-decoration-line: underline;
                        text-decoration-color:deepskyblue;
                    }
                    </style>
     
                <h2>Research Experience</h2>             
                <table>
                <tr>
                    <td class="exp">
                        <strong>Orbital Sidekick</strong><br>
                        <a href="https://www.orbitalsidekick.com/" target="_blank"">Machine Learning Engineer</a><br>
                    </td>
                    <td class="date">Jun 2022 &ndash; Present</td>
                </tr>

                <tr>
                    <td class="exp">
                        <strong>NASA Jet Propulsion Laboratory</strong><br>
                        <a href="https://ml.jpl.nasa.gov" target="_blank"">Machine Learning & Instrument Autonomy Group</a><br>
                        Summer Research Intern: Caltech <a href="https://sfp.caltech.edu/programs/surfjpl" target="_blank">SURF@JPL</a> <br>
                    </td>
                    <td class="date">Jun 2021 &ndash; Aug 2021</td>
                </tr>
                
                <tr>
                    <td class="exp">
                        <strong>The Chinese University of Hong Kong</strong><br>
                        <a href="https://www.se.cuhk.edu.hk/" target="_blank">Network Science and Optimization Laboratory</a><br>
                        Advisor: <a href="https://www1.se.cuhk.edu.hk/~htwai/" target="_blank">Prof. Hoi-To Wai</a><br>
                        Winter + Fall Research Intern | Topic: <span class="tooltip">Decentralized Optimization <span class="tooltiptext">In decentralized <i class = 'darkit'>consensus</i> optimization, 
                            data is partitioned <i class='darkit'>privately</i> among \(\mathbb{N}\) workers, and the goal is to minimize each worker's objective function 
                            \(f_{i}(\theta)\) while ensuring that \(\mathbb{N}\) workers agree about the underlying distribution of \(\theta\). 
                            <u class='udark'>The catch:</u> \(\mathbb{N}\) workers are distributed over a sparse graph topology, and can only communicate with immidiate neighbours. 
                            Applications include <a href='https://dl.acm.org/doi/10.1561/2200000051' class = "urlnew" target="_blank">sensor networks</a> and <a class="urlnew" href="https://arxiv.org/abs/1907.09356" target="_blank">privacy preserving machine learning</a>.</span></span>
                    </td>
                    <td class="date">Nov 2020 &ndash; May 2021</td>
                </tr>

                <tr>
                    <td class="exp">
                        <strong>The Chinese University of Hong Kong</strong><br>
                        <a href="https://www.cse.cuhk.edu.hk/" target="_blank">Department of Computer Science and Engineering</a><br>
                        Advisor: <a href="http://www.cse.cuhk.edu.hk/~byu/" target="_blank">Prof. Bei Yu</a><br>
                        Summer Research Intern | Topic: <span class="tooltip">Adversarial Robustness<span class="tooltiptext">Adversarial Examples, which can better be visualized as imperceptible ‘distribution’ shifts in data are a natural consequence 
                            of the dimensionality gap between inputs and linear models on which
                            high-dimensional inputs are trained on. They generalize across different architectures, and can be used
                            in a ‘black-box’ fashion to threaten real-world deep learning models.  The most common strategy to defend against
                            test-time attacks has been to train models on adversarial data, thus ensuring some ‘robustness‘ against
                            standard attacks. </span></span>
                        
                    </td>
                    <td class="date">May 2020 &ndash; Sep 2021</td>
                </tr>

                </table>
            </div>




            <div class="items" style="margin-bottom: 32px;">
                    <h2>Publications</h2>
                    <style>
                        .abstract {
                            padding-right: 5.5em; 
                            padding-left: 5.5em; 
                            text-align: center;
                            margin-top: 1em;
                            transition: .3s ease-in-out;
                            max-height: 30em;
                            overflow: hidden;
                        }
                        
                        span.rightlinks {
                        }
                        div.menuwrap {
                            
                        }

                        @media all and (max-width: 40em) {     
                            div.bars {
                                cursor: pointer;
                                float: right;
                            }
                            
                            div.bar {
                                display: block;
                                width: 28px;
                                height: 3px;
                                background-color: #000;
                            }
                            
                            div.bar ~ div.bar {
                                margin: 5px 0;
                            }
                        

                            span.rightlinks {
                            float: right;
                            width: 100%;
                            padding-left: 1em;
                            /*border-left: 1px solid #aaa;*/
                            order: 1;
                            }
                        
                            span.rightlinks > *:not(:first-child) {
                                display: none;
                            }
                            
                        }                      
                        
                        .footnote:hover .footnote_content  {
                            visibility: visible;
                            transition-delay: 0s;
                        }
                        
                        input[type=checkbox] {
                            display: none;
                        }
                        
                        input[type=checkbox]:checked ~ .abstract  {
                            margin-top: 0em;
                            max-height: 0em;
                            overflow: hidden;
                            transition: .3s ease-in-out;
                        }
                        
                        @font-face {
                          font-family: 'Lora';
                          font-style: normal;
                          font-weight: 400;
                          font-display: optional;
                          src: local('Lora Regular'), local('Lora-Regular'), url(/lora.woff2) format('woff2');
                          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        }
                        </style>

                        <style>
                            .pubclick {
                            /* border: 2px solid #777; */
                            border-left: 0px;
                            border-bottom: 0px;
                            height: .6em;
                            width: .6em;
                            color: #B71C1C;
                            
                            }
                            
                            input[type=checkbox]:not(:checked) ~ span.rightlinks div.pubclick  {
                            /* transform: rotate(135deg); */
                            }                        
                            a:hover .pubclick {
                            /* transform: rotate(45deg); */
                            }                            
                        </style>

                    <table>                        
                        <tr>
                        <td class="exp1">     
                              <a href="http://qisunchn.top/">Qi Sun</a>,
                              <strong>Arjun Ashok Rao</strong>,
                              <a href="">Xufeng Yao</a>,
                              <a href="http://www.cse.cuhk.edu.hk/~byu/index.html">Bei Yu</a>,
                              <a href="http://www.ece.mtu.edu/faculty/shiyan/">Shiyan Hu</a>,
                              <strong>“Counteracting Adversarial Attacks in Autonomous Driving”</strong>, IEEE/ACM International Conference on Computer-Aided Design (ICCAD), Nov. 2–5, 2020. 
                              &nbsp;&nbsp;<a href="http://www.cse.cuhk.edu.hk/~byu/papers/C105-ICCAD2020-Stereo.pdf">[Paper]</a>&nbsp;<a href="http://www.cse.cuhk.edu.hk/~byu/papers/C105-ICCAD2020-Stereo-slides.pdf">[Slides]</a>
                              <input checked="checked" id="robust_iccad" type="checkbox" />
                              <span class="rightlinks">
                                <a href="#"><label for="robust_iccad">
                                     <span class="pubclick">[Abstract+]</span>
                                    </div>
                                    
                                </label></a>
                                
                              </span>
                              <div class="abstract">
                                
                                    <p class='justify'>Autonomous system operation requires real-time processing of measurement data which often contain significant
                                    uncertainties and noise. Adversarial attacks have been widely studied to simulate these perturbations in recent years. To counteract 
                                    these attacks in autonomous systems, a novel defense method is proposed in this paper. </p>
                                    
                                    <p class='justify'>A stereo-regularizer is proposed to guide the
                                    model to learn the implicit relationship between the left and right
                                    images of the stereo-vision system. Univariate and multivariate
                                    functions are adopted to characterize the relationships between the
                                    two input images and the object detection model. The regularizer is
                                    then relaxed to its upper bound to improve adversarial robustness.
                                    Furthermore, the upper bound is approximated by the remainder
                                    of its Taylor expansion to improve the <i>local smoothness</i> of the loss
                                    surface. The model parameters are trained via adversarial training with the novel regularization term. </p>
                                    
                                    <p class='justify'>Our method exploits basic
                                    knowledge from the physical world, i.e., the mutual constraints of
                                    the two images in the stereo-based system. As such, outliers can be
                                    detected and defended with high accuracy and efficiency. Numerical
                                    experiments demonstrate that the proposed method offers superior
                                    performance when compared with traditional adversarial training
                                    methods in state-of-the-art stereo-based 3D object detection models
                                    for autonomous vehicles.</p>
                                </p>
                                
                              </div>
                              
                        </td>
                        
                        </tr>
                        <br>




                        <tr>
                            <td class="exp1">     
                                  <strong>Arjun Ashok Rao</strong>,
                                  <a href="https://www1.se.cuhk.edu.hk/~htwai/index.html">Hoi-To Wai</a>,
                                  <strong>“An Empirical Study on Compressed Decentralized Stochastic Gradient Algorithms with Overparameterized Models”</strong>, Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA), 2021. 
                                  &nbsp;&nbsp;<a href="https://arxiv.org/abs/2110.04523">[Paper]</a>
                                  <input checked="checked" id="decensgd_apsipa" type="checkbox" />
                                  <span class="rightlinks">
                                    <a href="#"><label for="decensgd_apsipa">
                                         <span class="pubclick">[Abstract+]</span>
                                        </div>
                                        
                                    </label></a>
                                    
                                  </span>
                                  <div class="abstract">

                                    <p class='justify'> This paper considers decentralized optimization with application to machine learning on graphs. The growing size of neural network (NN) models has led prior work surrounding decentralized stochastic gradient algorithms which support communication compression. On the other hand, recent works have demonstrated the favorable convergence and generalization properties of overparameterized NNs. In this work, we present an empirical analysis on the performance of compressed decentralized stochastic gradient (DSG) algorithms with overparameterized NNs. Through simulations on an MPI network environment, we observe that the convergence rates of popular compressed DSG algorithms are robust to the size of NNs. Our findings suggest a gap between theories and practice of the compressed DSG algorithms in the existing literature. </p>
                                                                        
                                    </p>
                                    
                                  </div>
                                  
                            </td>
                            
                        </tr>


                        <tr>
                            <td class="exp1">     
                                  <strong>Arjun Ashok Rao</strong>,
                                  <a href="https://ml.jpl.nasa.gov/people/mauceri/mauceri.html">Steffen Mauceri</a>,
                                  <a href="https://scholar.google.com/citations?user=RO6PeBgAAAAJ&hl=en">Andrew K Thorpe</a>,
                                  <a href="http://www.jakehlee.com/">Jake Lee</a>,
                                  <a href="https://ml.jpl.nasa.gov/people/bue/bue.html">Brian Bue</a>,
                                  <a href="https://scholar.google.com/citations?user=uT1BwvcAAAAJ&hl=en">Siraput Jongaramrungruang</a>,
                                  <a href="https://scienceandtechnology.jpl.nasa.gov/people/r_duren">Riley Duren</a>,
                                  <strong>“Improving Imaging Spectrometer Methane Plume Detection with Large Eddy Simulations”</strong>, American Geophysical Union, Fall Meeting 2021 
                                  &nbsp;&nbsp;<a href="https://agu.confex.com/agu/fm21/meetingapp.cgi/Paper/918639">[Website]</a>
                                  <input checked="checked" id="les_JPL" type="checkbox" />
                                  <span class="rightlinks">
                                    <a href="#"><label for="les_JPL">
                                         <span class="pubclick">[Abstract+]</span>
                                        </div>
                                        
                                    </label></a>
                                    
                                  </span>
                                  <div class="abstract">

                                    <p class='justify'> Methane is a highly potent greenhouse gas, and accurately measuring methane emissions is an important step in addressing global environmental change. A large number of human-caused methane emissions originate from small ground structures known as "point-source emitters". These structures typically span a few meters wide and release highly concentrated methane. Current work on detecting these emissions use machine learning models that are trained to identify point-source emissions from aerial imagery. However, these models require large amounts of expensive labelled data, and have shown an inability to adapt to new terrain and environments. To increase the amount of methane emission data available to scientists, we use a collection of synthetic methane measurements. This data is generated with a mathematical model built to realistically replicate the three-dimensional distribution of methane observed in aerial imagery. We train a Convolutional Neural Network on the generated synthetic data, and test our model on realistic datasets containing airborne imagery from diverse terrain and environmental conditions. Training models on a combination of synthetic and real methane data helps reduce false positives on previously unseen scenes. </p>
                                                                        
                                    </p>
                                    
                                  </div>
                                  
                            </td>
                            
                        </tr>

                        <tr>
                            <td class="exp1">    
                                  <a href="http://www.jakehlee.com/">Jake Lee</a>, 
                                  <a href="https://ml.jpl.nasa.gov/people/mauceri/mauceri.html">Steffen Mauceri</a>,
                                  <a href="https://scholar.google.com/citations?user=dRn_bawAAAAJ&hl=en">Sharmita Dey</a>,
                                  <strong>Arjun Ashok Rao</strong>,
                                  <a href="https://acsweb.ucsd.edu/~salimoha/">Ryan Alimo</a>,
                                  <a href="https://scholar.google.com/citations?user=RO6PeBgAAAAJ&hl=en">Andrew K Thorpe</a>,
                                  <a href="https://scholar.google.com/citations?user=uT1BwvcAAAAJ&hl=en">Siraput Jongaramrungruang</a>,
                                  <a href="https://scienceandtechnology.jpl.nasa.gov/people/r_duren">Riley Duren</a>,
                                  <strong>“Methane Plume Detection with Future Orbital Imaging Spectrometers”</strong>, American Geophysical Union, Fall Meeting 2021 
                                  &nbsp;&nbsp;<a href="https://www.essoar.org/doi/abs/10.1002/essoar.10509499.1">[Poster]</a>
                                  <input checked="checked" id="orb_JPL" type="checkbox" />
                                  <span class="rightlinks">
                                    <a href="#"><label for="orb_JPL">
                                         <span class="pubclick">[Abstract+]</span>
                                        </div>
                                        
                                    </label></a>
                                    
                                  </span>
                                  <div class="abstract">

                                    <p class='justify'> Despite methane’s important role as a greenhouse gas, the contribution of individual sources to rising methane concentrations in Earth’s atmosphere is poorly understood. This is in part due to the lack of frequent measurements on a global scale, required to accurately quantify fugitive methane sources. Future missions such as Earth Surface Mineral Dust Source Investigation (EMIT), Surface Biology and Geology (SBG), and Carbon Mapper promise to provide global, spatially resolved spectroscopy observations that will allow us to map methane sources. However, the detection and attribution of individual methane sources is challenged by retrieval artifacts and noise in retrieved methane concentrations. Additionally, manual methane plume detection is not scalable to global space-borne observations due to the sheer volume of data generated. A robust automated system to detect methane plumes is needed.
                                        We evaluated the performance and sensitivity of several methane plume detection methods on 30m to 60m hyperspectral imagery, downsampled from airborne campaigns with AVIRIS-NG. To aid the training of the plume detection models, we explored supplementing downsampled airborne imagery with Large Eddy Simulations (LES) of methane plumes. We compared baseline methods such as thresholding and random forest classifiers, as well as state-of-the-art deep learning methods such as convolutional neural networks (CNNs) for classification and conditional adversarial networks (pix2pix) for plume segmentation. </p>
                                                                        
                                    </p>
                                    
                                  </div>
                                  
                            </td>
                            
                        </tr>







                        
                    </table>
            </div>

      </div>
  </body>
</html>
