This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statement.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "me"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Andriushchenko:273123
Warning--empty journal in Croce:278915

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 8358 characters,
and the built_in function-call counts, 2323 in all, are:
= -- 173
> -- 76
< -- 3
+ -- 36
- -- 18
* -- 127
:= -- 397
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 179
empty$ -- 174
format.name$ -- 22
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 41
num.names$ -- 4
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 168
stack$ -- 0
substring$ -- 16
swap$ -- 119
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 7
width$ -- 5
write$ -- 63
(There were 3 warnings)
