\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsipras2018robustness}
\citation{10.5555/3305381.3305487}
\citation{engstrom2019adversarial}
\citation{me}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{tsipras2018robustness}{1}
\bibcite{10.5555/3305381.3305487}{2}
\bibcite{engstrom2019adversarial}{3}
\bibcite{me}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \footnotesize  {Visualization of 3-D bounding box and object proposals for a Stereo-Vision model before (Row 1) and after (Row 2) a small $\epsilon $ projected gradient descent adversarial attack. Adversarial examples cause a large number of false-positive, high-confidence region proposals. Stereo images cause a disparity perception and orientation estimation error which predicts incorrect bounding boxes for the autonomous system.}}}{2}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{2}{\footnotesize {Visualization of 3-D bounding box and object proposals for a Stereo-Vision model before (Row 1) and after (Row 2) a small $\epsilon $ projected gradient descent adversarial attack. Adversarial examples cause a large number of false-positive, high-confidence region proposals. Stereo images cause a disparity perception and orientation estimation error which predicts incorrect bounding boxes for the autonomous system.}}{figure.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
