% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{43405}
\BIBentryALTinterwordspacing
I.~Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' in \emph{International Conference on Learning
  Representations}, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6572}
\BIBentrySTDinterwordspacing

\bibitem{stutz2019disentangling}
D.~Stutz, M.~Hein, and B.~Schiele, ``Disentangling adversarial robustness and
  generalization,'' in \emph{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}, 2019, pp. 6976--6987.

\bibitem{tsipras2018robustness}
\BIBentryALTinterwordspacing
D.~Tsipras, S.~Santurkar, L.~Engstrom, A.~Turner, and A.~Madry, ``Robustness
  may be at odds with accuracy,'' in \emph{International Conference on Learning
  Representations}, 2019. [Online]. Available:
  \url{https://openreview.net/forum?id=SyxAb30cY7}
\BIBentrySTDinterwordspacing

\bibitem{zeng2019adversarial}
X.~Zeng, C.~Liu, Y.-S. Wang, W.~Qiu, L.~Xie, Y.-W. Tai, C.-K. Tang, and A.~L.
  Yuille, ``Adversarial attacks beyond the image space,'' in \emph{Proceedings
  of the IEEE Conference on Computer Vision and Pattern Recognition}, 2019, pp.
  4302--4311.

\bibitem{10.5555/3305381.3305487}
L.~Dinh, R.~Pascanu, S.~Bengio, and Y.~Bengio, ``Sharp minima can generalize
  for deep nets,'' in \emph{Proceedings of the 34th International Conference on
  Machine Learning - Volume 70}, ser. ICML'17.\hskip 1em plus 0.5em minus
  0.4em\relax JMLR.org, 2017, p. 1019–1028.

\bibitem{engstrom2019adversarial}
L.~Engstrom, A.~Ilyas, S.~Santurkar, D.~Tsipras, B.~Tran, and A.~Madry,
  ``Adversarial robustness as a prior for learned representations,''
  \emph{arXiv preprint arXiv:1906.00945}, 2019.

\end{thebibliography}
