This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statement.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 8590 characters,
and the built_in function-call counts, 4798 in all, are:
= -- 353
> -- 142
< -- 23
+ -- 74
- -- 29
* -- 237
:= -- 682
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 60
cite$ -- 6
duplicate$ -- 350
empty$ -- 426
format.name$ -- 35
if$ -- 1125
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 68
newline$ -- 45
num.names$ -- 6
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 377
stack$ -- 0
substring$ -- 168
swap$ -- 257
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 80
