% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Andriushchenko:273123}
\BIBentryALTinterwordspacing
M.~Andriushchenko, F.~Croce, N.~Flammarion, and M.~Hein, ``Square attack: a
  query-efficient black-box adversarial attack via random search,'' p.~34,
  2020. [Online]. Available: \url{http://infoscience.epfl.ch/record/273123}
\BIBentrySTDinterwordspacing

\bibitem{croce2020robustbench}
F.~Croce, M.~Andriushchenko, V.~Sehwag, N.~Flammarion, M.~Chiang, P.~Mittal,
  and M.~Hein, ``Robustbench: a standardized adversarial robustness
  benchmark,'' 2020.

\bibitem{Andriushchenko:278914}
\BIBentryALTinterwordspacing
M.~Andriushchenko and N.~Flammarion, ``Understanding and improving fast
  adversarial training,'' \emph{Proceedings of the Advances In Neural
  Information Processing Systems 33 (NeurIPS 2020)}, p.~30, 2020. [Online].
  Available: \url{http://infoscience.epfl.ch/record/278914}
\BIBentrySTDinterwordspacing

\bibitem{Croce:278915}
\BIBentryALTinterwordspacing
F.~Croce, M.~Andriushchenko, N.~Singh, N.~Flammarion, and M.~Hein, ``Sparse-rs:
  a versatile framework for query-efficient sparse black-box adversarial
  attacks,'' p.~20, 2020. [Online]. Available:
  \url{http://infoscience.epfl.ch/record/278915}
\BIBentrySTDinterwordspacing

\end{thebibliography}
