This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statement.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Andriushchenko:273123
Warning--empty journal in Croce:278915

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            850 strings with 8608 characters,
and the built_in function-call counts, 2923 in all, are:
= -- 214
> -- 97
< -- 3
+ -- 46
- -- 23
* -- 158
:= -- 493
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 225
empty$ -- 236
format.name$ -- 28
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 50
newline$ -- 46
num.names$ -- 5
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 215
stack$ -- 0
substring$ -- 17
swap$ -- 146
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 8
width$ -- 6
write$ -- 74
(There were 2 warnings)
