This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: statement.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 8283 characters,
and the built_in function-call counts, 2696 in all, are:
= -- 196
> -- 84
< -- 1
+ -- 40
- -- 20
* -- 139
:= -- 417
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 212
empty$ -- 248
format.name$ -- 24
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 45
newline$ -- 39
num.names$ -- 4
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 213
stack$ -- 0
substring$ -- 26
swap$ -- 137
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 62
